<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery响应式Pinterest样式无限动态加载图片瀑布流特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style>
	* { margin:0; }
	#div1 { margin:auto; position:relative; }
	
	.box:hover {
		box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
		margin-top: -5px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		}
	.box img { width:200px; }
	.box {
	    float:left; 
		border:1px solid #ccc; 
		background:#f7f7f7; 
		box-shadow:0 0 8px #ccc;
		position: absolute;
		border-radius: 5px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		padding: 10px;
		}
		 .box h1 {
		 width:200px; 
		   font-size: 0.8em;
           word-break:break-all; /*支持IE，chrome，FF不支持*/
　       　word-wrap:break-word;/*支持IE，chrome，FF*/
			}
			.box h1 a {
			  color: #A92733;
			}
			 .box p {
		 width:200px; 
		   font-size: 0.5em;
           word-break:break-all; /*支持IE，chrome，FF不支持*/
　       　word-wrap:break-word;/*支持IE，chrome，FF*/
padding-top: 0;
			}
	</style>
	 
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery响应式Pinterest样式无限动态加载图片瀑布流特效 <span>A Dynaimc Pinterest-Style Grid Layout with Endless Scrolling</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/pubuliuchajian/201506061981.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<div id="div1">
			    <div class="box"><img src="img/01.jpg" alt=""><h1><a href="javascript:void(0);">TitleTitleTitleTitleTitle123 2</a></h1>
    <p>DescriptionDescriptionDescriptionDescriptionDescriptionDescription 2</p></div>
			    <div class="box"><img src="img/02.jpg" alt=""></div>
			    <div class="box"><img src="img/03.jpg" alt=""></div>
			    <div class="box"><img src="img/04.jpg" alt=""></div>
			    <div class="box"><img src="img/05.jpg" alt=""></div>
			    <div class="box"><img src="img/06.jpg" alt=""></div>
			    <div class="box"><img src="img/07.jpg" alt=""></div>
			</div>
		</div>
	///////////////
	</div>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.waterfall.js"></script>
	<script src="js/pinterest_grid.js"></script>
	<script>
	$("#div1").waterfall({
	    itemClass: ".box",
	    minColCount: 2,
	    spacingHeight: 10,
	    resizeable: true,
	    ajaxCallback: function(success, end) {
	        var data = {"data": [
	            { "src": "03.jpg" }, { "src": "04.jpg" }, { "src": "02.jpg" }, { "src": "05.jpg" }, { "src": "01.jpg" }, { "src": "06.jpg" }
	        ]};
	        var str = "";
	       
	        for(var i = 0; i < data.data.length; i++) {
	            str += '<div class="box" style="opacity:0;filter:alpha(opacity=0);"><div class="pic"><img src="img/'+data.data[i].src+'" /><h1><a href="#">TitleTitleTitleTitleTitleTitle '+data.data[i].src+'</a></h1><p>Description 2</p></div></div>';
	        }
	        $(str).appendTo($("#div1"));
	        success();
	        end();
	    }
	});
	</script>
</body>
</html>